<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_dices"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DicesActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dice_2"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dice_4"/>

</LinearLayout>

<Button
    android:id="@+id/rollDices"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Roll Dices"
    android:textSize="20sp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>