# OnlineCasinoMobileClient

./: README.md
OnlineCasino/: build.gradle
OnlineCasino/app/: build.gradle
OnlineCasino/app/src/androidTest/java/com/casino/online/: ExampleInstrumentedTest.kt
OnlineCasino/app/src/main/: AndroidManifest.xml
OnlineCasino/app/src/main/java/com/casino/online/: DepositActivity.kt  DicesActivity.kt  GamesActivity.kt  LoginActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RouletteActivity.kt
OnlineCasino/app/src/main/res/drawable/: ic_launcher_background.xml  menu_item.xml
OnlineCasino/app/src/main/res/layout/: activity_deposit.xml  activity_dices.xml  activity_games.xml  activity_login.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_roulette.xml
OnlineCasino/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
OnlineCasino/app/src/main/res/values/: strings.xml
OnlineCasino/app/src/test/java/com/casino/online/: ExampleUnitTest.kt
OnlineCasino/gradle/wrapper/: gradle-wrapper.properties
