apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.casino.online"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}
repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.kittinunf.fuel:fuel:1.12.0' //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0' //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.12.0' //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.12.0' //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.12.0' //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0' //for Jackson support
    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.0' //for Moshi support
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
